<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klavye Dükkanım | Ürünlerimiz</title>

    <style>
        body {
            background-color: #FFDFDF;
        }

        .navbar-links {
            text-align: center;
            text-decoration: none;
        }

        .navbar-links a {
            padding: 12px;
        }

        .ana-baslik {
            text-align: center;
            color: red;
        }

        .icerik {
            text-align: center;
            list-style-position: inside;
        }

        .resim-boyut img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    
    <h1 class="ana-baslik">Teknoloji Dükkanım</h1>

    <!-- Navbar Start -->
    <header>
        <nav class="navbar-links">
            <a href="index.html">Ana Sayfa</a>
            <a href="ürünlerimiz.html">Ürünlerimiz</a>
            <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Content Start -->
    <h2 style="color: blue; text-align: center;">Ürünlerimiz</h2>

    <section class="icerik">

        <div class="resim-boyut">
            <ol>
                <li>
                    <img src="img/fare-1.jpg" alt="">
                </li>
                <p>fare 1 <b>100₺</b></p>
                <li>
                    <img src="img/fare-2.jpg" alt="">
                </li>
                <p>fare 2 <b>100₺</b></p>
                <li>
                    <img src="img/klavye-1.jpg" alt="">
                </li>
                <p>klavye 1 <b>100₺</b></p>
                <li>
                    <img src="img/klavye-2.jpg" alt="">
                </li>
                <p>klavye 2 <b>100₺</b></p>
                <li>
                    <img src="img/monitör-1.jpg" alt="">
                </li>
                <p>monitör 1 <b>100₺</b></p>
                <li>
                    <img src="img/monitör-2.jpg" alt="">
                </li>
                <p>monitör 2 <b>100₺</b></p>
            </ol>
        </div>

    </section>
    <!-- Content End -->
</body>
</html>